[2021-06-25T21:26:12.194141 13680] === CCACHE 3.7.12 STARTED =========================================
[2021-06-25T21:26:12.194141 13680] Config: (default) base_dir = 
[2021-06-25T21:26:12.194141 13680] Config: (environment) cache_dir = C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-25T21:26:12.194141 13680] Config: (default) cache_dir_levels = 2
[2021-06-25T21:26:12.194141 13680] Config: (default) compiler = 
[2021-06-25T21:26:12.194141 13680] Config: (default) compiler_check = mtime
[2021-06-25T21:26:12.194141 13680] Config: (default) compression = false
[2021-06-25T21:26:12.194141 13680] Config: (default) compression_level = 6
[2021-06-25T21:26:12.194141 13680] Config: (default) cpp_extension = 
[2021-06-25T21:26:12.194141 13680] Config: (default) debug = false
[2021-06-25T21:26:12.194141 13680] Config: (default) depend_mode = false
[2021-06-25T21:26:12.194141 13680] Config: (default) direct_mode = true
[2021-06-25T21:26:12.194141 13680] Config: (default) disable = false
[2021-06-25T21:26:12.194141 13680] Config: (default) extra_files_to_hash = 
[2021-06-25T21:26:12.194141 13680] Config: (default) hard_link = false
[2021-06-25T21:26:12.194141 13680] Config: (default) hash_dir = true
[2021-06-25T21:26:12.194141 13680] Config: (default) ignore_headers_in_manifest = 
[2021-06-25T21:26:12.194141 13680] Config: (default) keep_comments_cpp = false
[2021-06-25T21:26:12.194141 13680] Config: (default) limit_multiple = 0.8
[2021-06-25T21:26:12.194141 13680] Config: (environment) log_file = D:\code\python\young\py\GUI_DEMO.build\ccache-8040.txt
[2021-06-25T21:26:12.194141 13680] Config: (default) max_files = 0
[2021-06-25T21:26:12.194141 13680] Config: (default) max_size = 5.0G
[2021-06-25T21:26:12.194141 13680] Config: (default) path = 
[2021-06-25T21:26:12.194141 13680] Config: (default) pch_external_checksum = false
[2021-06-25T21:26:12.194141 13680] Config: (default) prefix_command = 
[2021-06-25T21:26:12.194141 13680] Config: (default) prefix_command_cpp = 
[2021-06-25T21:26:12.194141 13680] Config: (default) read_only = false
[2021-06-25T21:26:12.194141 13680] Config: (default) read_only_direct = false
[2021-06-25T21:26:12.194141 13680] Config: (default) recache = false
[2021-06-25T21:26:12.194141 13680] Config: (default) run_second_cpp = true
[2021-06-25T21:26:12.194141 13680] Config: (default) sloppiness = 
[2021-06-25T21:26:12.194141 13680] Config: (default) stats = true
[2021-06-25T21:26:12.194141 13680] Config: (default) temporary_dir = 
[2021-06-25T21:26:12.194141 13680] Config: (default) umask = 
[2021-06-25T21:26:12.195172 13680] Command line: C:\Users\16651\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\16651\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\16651\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-06-25T21:26:12.195172 13680] Hostname: DESKTOP-3P1JHEF
[2021-06-25T21:26:12.195172 13680] Working directory: D:\code\python\young\py\GUI_DEMO.build
[2021-06-25T21:26:12.195172 13680] Source file: static_src\MainProgram.c
[2021-06-25T21:26:12.195172 13680] Object file: static_src\MainProgram.o
[2021-06-25T21:26:12.195172 13680] Trying direct lookup
[2021-06-25T21:26:12.196130 13680] Looking for object file hash in C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/f/6da89df3b89969f2cb8d2643028389-26735.manifest
[2021-06-25T21:26:12.196130 13680] No such manifest file
[2021-06-25T21:26:12.196130 13680] Did not find object file hash in manifest
[2021-06-25T21:26:12.196130 13756] === CCACHE 3.7.12 STARTED =========================================
[2021-06-25T21:26:12.197129 13680] Running preprocessor
[2021-06-25T21:26:12.196130 13756] Config: (default) base_dir = 
[2021-06-25T21:26:12.196130 13756] Config: (environment) cache_dir = C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-25T21:26:12.196130 13756] Config: (default) cache_dir_levels = 2
[2021-06-25T21:26:12.196130 13756] Config: (default) compiler = 
[2021-06-25T21:26:12.196130 13756] Config: (default) compiler_check = mtime
[2021-06-25T21:26:12.196130 13756] Config: (default) compression = false
[2021-06-25T21:26:12.196130 13756] Config: (default) compression_level = 6
[2021-06-25T21:26:12.196130 13756] Config: (default) cpp_extension = 
[2021-06-25T21:26:12.196130 13756] Config: (default) debug = false
[2021-06-25T21:26:12.196130 13756] Config: (default) depend_mode = false
[2021-06-25T21:26:12.196130 13756] Config: (default) direct_mode = true
[2021-06-25T21:26:12.196130 13756] Config: (default) disable = false
[2021-06-25T21:26:12.196130 13756] Config: (default) extra_files_to_hash = 
[2021-06-25T21:26:12.196130 13756] Config: (default) hard_link = false
[2021-06-25T21:26:12.196130 13756] Config: (default) hash_dir = true
[2021-06-25T21:26:12.196130 13756] Config: (default) ignore_headers_in_manifest = 
[2021-06-25T21:26:12.196130 13756] Config: (default) keep_comments_cpp = false
[2021-06-25T21:26:12.196130 13756] Config: (default) limit_multiple = 0.8
[2021-06-25T21:26:12.196130 13756] Config: (environment) log_file = D:\code\python\young\py\GUI_DEMO.build\ccache-8040.txt
[2021-06-25T21:26:12.196130 13756] Config: (default) max_files = 0
[2021-06-25T21:26:12.196130 13756] Config: (default) max_size = 5.0G
[2021-06-25T21:26:12.196130 13756] Config: (default) path = 
[2021-06-25T21:26:12.196130 13756] Config: (default) pch_external_checksum = false
[2021-06-25T21:26:12.196130 13756] Config: (default) prefix_command = 
[2021-06-25T21:26:12.196130 13756] Config: (default) prefix_command_cpp = 
[2021-06-25T21:26:12.196130 13756] Config: (default) read_only = false
[2021-06-25T21:26:12.196130 13756] Config: (default) read_only_direct = false
[2021-06-25T21:26:12.196130 13756] Config: (default) recache = false
[2021-06-25T21:26:12.196130 13756] Config: (default) run_second_cpp = true
[2021-06-25T21:26:12.196130 13756] Config: (default) sloppiness = 
[2021-06-25T21:26:12.196130 13756] Config: (default) stats = true
[2021-06-25T21:26:12.196130 13756] Config: (default) temporary_dir = 
[2021-06-25T21:26:12.196130 13756] Config: (default) umask = 
[2021-06-25T21:26:12.197129 13756] Command line: C:\Users\16651\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\16651\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\16651\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-06-25T21:26:12.196130 1628 ] Config: (default) base_dir = 
[2021-06-25T21:26:12.196130 1628 ] Config: (environment) cache_dir = C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-25T21:26:12.196130 1628 ] Config: (default) cache_dir_levels = 2
[2021-06-25T21:26:12.196130 1628 ] Config: (default) compiler = 
[2021-06-25T21:26:12.196130 1628 ] Config: (default) compiler_check = mtime
[2021-06-25T21:26:12.196130 1628 ] Config: (default) compression = false
[2021-06-25T21:26:12.196130 1628 ] Config: (default) compression_level = 6
[2021-06-25T21:26:12.196130 1628 ] Config: (default) cpp_extension = 
[2021-06-25T21:26:12.196130 1628 ] Config: (default) debug = false
[2021-06-25T21:26:12.196130 1628 ] Config: (default) depend_mode = false
[2021-06-25T21:26:12.196130 1628 ] Config: (default) direct_mode = true
[2021-06-25T21:26:12.196130 1628 ] Config: (default) disable = false
[2021-06-25T21:26:12.196130 1628 ] Config: (default) extra_files_to_hash = 
[2021-06-25T21:26:12.196130 1628 ] Config: (default) hard_link = false
[2021-06-25T21:26:12.196130 1628 ] Config: (default) hash_dir = true
[2021-06-25T21:26:12.196130 1628 ] Config: (default) ignore_headers_in_manifest = 
[2021-06-25T21:26:12.196130 1628 ] Config: (default) keep_comments_cpp = false
[2021-06-25T21:26:12.196130 1628 ] Config: (default) limit_multiple = 0.8
[2021-06-25T21:26:12.196130 1628 ] Config: (environment) log_file = D:\code\python\young\py\GUI_DEMO.build\ccache-8040.txt
[2021-06-25T21:26:12.196130 1628 ] Config: (default) max_files = 0
[2021-06-25T21:26:12.196130 1628 ] Config: (default) max_size = 5.0G
[2021-06-25T21:26:12.196130 1628 ] Config: (default) path = 
[2021-06-25T21:26:12.196130 1628 ] Config: (default) pch_external_checksum = false
[2021-06-25T21:26:12.196130 1628 ] Config: (default) prefix_command = 
[2021-06-25T21:26:12.196130 1628 ] Config: (default) prefix_command_cpp = 
[2021-06-25T21:26:12.196130 1628 ] Config: (default) read_only = false
[2021-06-25T21:26:12.196130 1628 ] Config: (default) read_only_direct = false
[2021-06-25T21:26:12.196130 1628 ] Config: (default) recache = false
[2021-06-25T21:26:12.196130 1628 ] Config: (default) run_second_cpp = true
[2021-06-25T21:26:12.196130 1628 ] Config: (default) sloppiness = 
[2021-06-25T21:26:12.196130 1628 ] Config: (default) stats = true
[2021-06-25T21:26:12.196130 1628 ] Config: (default) temporary_dir = 
[2021-06-25T21:26:12.196130 1628 ] Config: (default) umask = 
[2021-06-25T21:26:12.197129 1628 ] Command line: C:\Users\16651\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\16651\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\16651\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2021-06-25T21:26:12.197129 13756] Working directory: D:\code\python\young\py\GUI_DEMO.build
[2021-06-25T21:26:12.197129 1628 ] Working directory: D:\code\python\young\py\GUI_DEMO.build
[2021-06-25T21:26:12.197129 13756] Source file: static_src\CompiledCellType.c
[2021-06-25T21:26:12.197129 1628 ] Source file: __constants.c
[2021-06-25T21:26:12.197129 1628 ] Object file: __constants.o
[2021-06-25T21:26:12.197129 13756] Object file: static_src\CompiledCellType.o
[2021-06-25T21:26:12.197129 1628 ] Trying direct lookup
[2021-06-25T21:26:12.197129 13756] Trying direct lookup
[2021-06-25T21:26:12.197129 3080 ] === CCACHE 3.7.12 STARTED =========================================
[2021-06-25T21:26:12.197129 1628 ] Looking for object file hash in C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/6/cf3fed3a443efae57447d64746c871-5343.manifest
[2021-06-25T21:26:12.198131 1628 ] No such manifest file
[2021-06-25T21:26:12.198131 1628 ] Did not find object file hash in manifest
[2021-06-25T21:26:12.198131 13756] Looking for object file hash in C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/b80cecbf4979d7e115972102274825-8038.manifest
[2021-06-25T21:26:12.197129 3080 ] Config: (default) base_dir = 
[2021-06-25T21:26:12.197129 3080 ] Config: (environment) cache_dir = C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-25T21:26:12.197129 3080 ] Config: (default) cache_dir_levels = 2
[2021-06-25T21:26:12.197129 3080 ] Config: (default) compiler = 
[2021-06-25T21:26:12.197129 3080 ] Config: (default) compiler_check = mtime
[2021-06-25T21:26:12.197129 3080 ] Config: (default) compression = false
[2021-06-25T21:26:12.197129 3080 ] Config: (default) compression_level = 6
[2021-06-25T21:26:12.197129 3080 ] Config: (default) cpp_extension = 
[2021-06-25T21:26:12.197129 3080 ] Config: (default) debug = false
[2021-06-25T21:26:12.197129 3080 ] Config: (default) depend_mode = false
[2021-06-25T21:26:12.197129 3080 ] Config: (default) direct_mode = true
[2021-06-25T21:26:12.197129 3080 ] Config: (default) disable = false
[2021-06-25T21:26:12.197129 3080 ] Config: (default) extra_files_to_hash = 
[2021-06-25T21:26:12.197129 3080 ] Config: (default) hard_link = false
[2021-06-25T21:26:12.197129 3080 ] Config: (default) hash_dir = true
[2021-06-25T21:26:12.197129 3080 ] Config: (default) ignore_headers_in_manifest = 
[2021-06-25T21:26:12.197129 3080 ] Config: (default) keep_comments_cpp = false
[2021-06-25T21:26:12.197129 3080 ] Config: (default) limit_multiple = 0.8
[2021-06-25T21:26:12.197129 3080 ] Config: (environment) log_file = D:\code\python\young\py\GUI_DEMO.build\ccache-8040.txt
[2021-06-25T21:26:12.197129 3080 ] Config: (default) max_files = 0
[2021-06-25T21:26:12.197129 3080 ] Config: (default) max_size = 5.0G
[2021-06-25T21:26:12.197129 3080 ] Config: (default) path = 
[2021-06-25T21:26:12.197129 3080 ] Config: (default) pch_external_checksum = false
[2021-06-25T21:26:12.197129 3080 ] Config: (default) prefix_command = 
[2021-06-25T21:26:12.197129 3080 ] Config: (default) prefix_command_cpp = 
[2021-06-25T21:26:12.197129 3080 ] Config: (default) read_only = false
[2021-06-25T21:26:12.197129 3080 ] Config: (default) read_only_direct = false
[2021-06-25T21:26:12.197129 3080 ] Config: (default) recache = false
[2021-06-25T21:26:12.197129 3080 ] Config: (default) run_second_cpp = true
[2021-06-25T21:26:12.197129 3080 ] Config: (default) sloppiness = 
[2021-06-25T21:26:12.197129 3080 ] Config: (default) stats = true
[2021-06-25T21:26:12.197129 3080 ] Config: (default) temporary_dir = 
[2021-06-25T21:26:12.197129 3080 ] Config: (default) umask = 
[2021-06-25T21:26:12.198131 3080 ] Command line: C:\Users\16651\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\16651\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\16651\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2021-06-25T21:26:12.198131 3080 ] Hostname: DESKTOP-3P1JHEF
[2021-06-25T21:26:12.198131 13756] No such manifest file
[2021-06-25T21:26:12.198131 3080 ] Working directory: D:\code\python\young\py\GUI_DEMO.build
[2021-06-25T21:26:12.198131 13756] Did not find object file hash in manifest
[2021-06-25T21:26:12.198131 3080 ] Source file: __loader.c
[2021-06-25T21:26:12.198131 3080 ] Object file: __loader.o
[2021-06-25T21:26:12.198131 12508] === CCACHE 3.7.12 STARTED =========================================
[2021-06-25T21:26:12.198131 2452 ] === CCACHE 3.7.12 STARTED =========================================
[2021-06-25T21:26:12.199144 3080 ] Looking for object file hash in C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/6/3492afc4e75551ae796b7fece0e62d-3182.manifest
[2021-06-25T21:26:12.199144 3080 ] No such manifest file
[2021-06-25T21:26:12.199144 3080 ] Did not find object file hash in manifest
[2021-06-25T21:26:12.198131 12508] Config: (default) base_dir = 
[2021-06-25T21:26:12.198131 12508] Config: (environment) cache_dir = C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-25T21:26:12.198131 12508] Config: (default) cache_dir_levels = 2
[2021-06-25T21:26:12.198131 12508] Config: (default) compiler = 
[2021-06-25T21:26:12.198131 12508] Config: (default) compiler_check = mtime
[2021-06-25T21:26:12.198131 12508] Config: (default) compression = false
[2021-06-25T21:26:12.198131 12508] Config: (default) compression_level = 6
[2021-06-25T21:26:12.198131 12508] Config: (default) cpp_extension = 
[2021-06-25T21:26:12.198131 12508] Config: (default) debug = false
[2021-06-25T21:26:12.198131 12508] Config: (default) depend_mode = false
[2021-06-25T21:26:12.198131 12508] Config: (default) direct_mode = true
[2021-06-25T21:26:12.198131 12508] Config: (default) disable = false
[2021-06-25T21:26:12.198131 12508] Config: (default) extra_files_to_hash = 
[2021-06-25T21:26:12.198131 12508] Config: (default) hard_link = false
[2021-06-25T21:26:12.198131 12508] Config: (default) hash_dir = true
[2021-06-25T21:26:12.198131 12508] Config: (default) ignore_headers_in_manifest = 
[2021-06-25T21:26:12.198131 12508] Config: (default) keep_comments_cpp = false
[2021-06-25T21:26:12.198131 12508] Config: (default) limit_multiple = 0.8
[2021-06-25T21:26:12.198131 12508] Config: (environment) log_file = D:\code\python\young\py\GUI_DEMO.build\ccache-8040.txt
[2021-06-25T21:26:12.198131 12508] Config: (default) max_files = 0
[2021-06-25T21:26:12.198131 12508] Config: (default) max_size = 5.0G
[2021-06-25T21:26:12.198131 12508] Config: (default) path = 
[2021-06-25T21:26:12.198131 12508] Config: (default) pch_external_checksum = false
[2021-06-25T21:26:12.198131 12508] Config: (default) prefix_command = 
[2021-06-25T21:26:12.198131 12508] Config: (default) prefix_command_cpp = 
[2021-06-25T21:26:12.198131 12508] Config: (default) read_only = false
[2021-06-25T21:26:12.198131 12508] Config: (default) read_only_direct = false
[2021-06-25T21:26:12.198131 12508] Config: (default) recache = false
[2021-06-25T21:26:12.198131 12508] Config: (default) run_second_cpp = true
[2021-06-25T21:26:12.198131 12508] Config: (default) sloppiness = 
[2021-06-25T21:26:12.198131 12508] Config: (default) stats = true
[2021-06-25T21:26:12.198131 12508] Config: (default) temporary_dir = 
[2021-06-25T21:26:12.198131 12508] Config: (default) umask = 
[2021-06-25T21:26:12.199144 12508] Command line: C:\Users\16651\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\16651\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\16651\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2021-06-25T21:26:12.199144 12508] Hostname: DESKTOP-3P1JHEF
[2021-06-25T21:26:12.199144 12508] Working directory: D:\code\python\young\py\GUI_DEMO.build
[2021-06-25T21:26:12.198131 2452 ] Config: (default) base_dir = 
[2021-06-25T21:26:12.198131 2452 ] Config: (environment) cache_dir = C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-25T21:26:12.198131 2452 ] Config: (default) cache_dir_levels = 2
[2021-06-25T21:26:12.198131 2452 ] Config: (default) compiler = 
[2021-06-25T21:26:12.198131 2452 ] Config: (default) compiler_check = mtime
[2021-06-25T21:26:12.198131 2452 ] Config: (default) compression = false
[2021-06-25T21:26:12.198131 2452 ] Config: (default) compression_level = 6
[2021-06-25T21:26:12.198131 2452 ] Config: (default) cpp_extension = 
[2021-06-25T21:26:12.198131 2452 ] Config: (default) debug = false
[2021-06-25T21:26:12.198131 2452 ] Config: (default) depend_mode = false
[2021-06-25T21:26:12.198131 2452 ] Config: (default) direct_mode = true
[2021-06-25T21:26:12.198131 2452 ] Config: (default) disable = false
[2021-06-25T21:26:12.198131 2452 ] Config: (default) extra_files_to_hash = 
[2021-06-25T21:26:12.198131 2452 ] Config: (default) hard_link = false
[2021-06-25T21:26:12.198131 2452 ] Config: (default) hash_dir = true
[2021-06-25T21:26:12.198131 2452 ] Config: (default) ignore_headers_in_manifest = 
[2021-06-25T21:26:12.198131 2452 ] Config: (default) keep_comments_cpp = false
[2021-06-25T21:26:12.198131 2452 ] Config: (default) limit_multiple = 0.8
[2021-06-25T21:26:12.198131 2452 ] Config: (environment) log_file = D:\code\python\young\py\GUI_DEMO.build\ccache-8040.txt
[2021-06-25T21:26:12.198131 2452 ] Config: (default) max_files = 0
[2021-06-25T21:26:12.198131 2452 ] Config: (default) max_size = 5.0G
[2021-06-25T21:26:12.198131 2452 ] Config: (default) path = 
[2021-06-25T21:26:12.198131 2452 ] Config: (default) pch_external_checksum = false
[2021-06-25T21:26:12.198131 2452 ] Config: (default) prefix_command = 
[2021-06-25T21:26:12.198131 2452 ] Config: (default) prefix_command_cpp = 
[2021-06-25T21:26:12.198131 2452 ] Config: (default) read_only = false
[2021-06-25T21:26:12.198131 2452 ] Config: (default) read_only_direct = false
[2021-06-25T21:26:12.198131 2452 ] Config: (default) recache = false
[2021-06-25T21:26:12.198131 2452 ] Config: (default) run_second_cpp = true
[2021-06-25T21:26:12.198131 2452 ] Config: (default) sloppiness = 
[2021-06-25T21:26:12.198131 2452 ] Config: (default) stats = true
[2021-06-25T21:26:12.198131 2452 ] Config: (default) temporary_dir = 
[2021-06-25T21:26:12.198131 2452 ] Config: (default) umask = 
[2021-06-25T21:26:12.199144 2452 ] Command line: C:\Users\16651\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\16651\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\16651\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-06-25T21:26:12.199144 12508] Source file: module.__main__.c
[2021-06-25T21:26:12.199144 12508] Object file: module.__main__.o
[2021-06-25T21:26:12.200132 2452 ] Working directory: D:\code\python\young\py\GUI_DEMO.build
[2021-06-25T21:26:12.200132 1628 ] Running preprocessor
[2021-06-25T21:26:12.200132 2452 ] Source file: __helpers.c
[2021-06-25T21:26:12.200132 2452 ] Object file: __helpers.o
[2021-06-25T21:26:12.200132 2452 ] Trying direct lookup
[2021-06-25T21:26:12.200132 3080 ] Running preprocessor
[2021-06-25T21:26:12.200132 2452 ] Looking for object file hash in C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/e/ea771bf07afd189ab4c644a2c82c81-70373.manifest
[2021-06-25T21:26:12.200132 2452 ] No such manifest file
[2021-06-25T21:26:12.200132 2452 ] Did not find object file hash in manifest
[2021-06-25T21:26:12.201130 13756] Running preprocessor
[2021-06-25T21:26:12.201130 12508] Looking for object file hash in C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/f/22267ab9b431ac95315926a07d7f23-424951.manifest
[2021-06-25T21:26:12.201130 12508] No such manifest file
[2021-06-25T21:26:12.201130 12508] Did not find object file hash in manifest
[2021-06-25T21:26:12.203133 12508] Running preprocessor
[2021-06-25T21:26:12.206132 2452 ] Running preprocessor
[2021-06-25T21:26:12.719957 3080 ] Got object file hash from preprocessor
[2021-06-25T21:26:12.719957 3080 ] Object file C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/315e66d94e36569e614cb09c535384-440104.o not in cache
[2021-06-25T21:26:12.719957 3080 ] Running real compiler
[2021-06-25T21:26:12.926352 3080 ] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/315e66d94e36569e614cb09c535384-440104.o.tmp.stdout.DESKTOP-3P1JHEF.3080.1QBI6D
[2021-06-25T21:26:12.928348 3080 ] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/315e66d94e36569e614cb09c535384-440104.o.tmp.stderr.DESKTOP-3P1JHEF.3080.SS92c3
[2021-06-25T21:26:12.937350 3080 ] Copying __loader.o to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/315e66d94e36569e614cb09c535384-440104.o via C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/315e66d94e36569e614cb09c535384-440104.o.DESKTOP-3P1JHEF.3080.1Apgjk (uncompressed)
[2021-06-25T21:26:12.947351 3080 ] Stored in cache: __loader.o -> C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/315e66d94e36569e614cb09c535384-440104.o (copied)
[2021-06-25T21:26:13.058919 3080 ] Added object file hash to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/6/3492afc4e75551ae796b7fece0e62d-3182.manifest
[2021-06-25T21:26:13.076043 3080 ] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-06-25T21:26:13.197322 3080 ] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-06-25T21:26:13.246322 1628 ] Got object file hash from preprocessor
[2021-06-25T21:26:13.246322 1628 ] Object file C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/b/5b3591ce3173eb52461dbabab52acf-2974512.o not in cache
[2021-06-25T21:26:13.246322 1628 ] Running real compiler
[2021-06-25T21:26:13.343329 3080 ] Result: cache miss
[2021-06-25T21:26:13.346326 12508] Got object file hash from preprocessor
[2021-06-25T21:26:13.346326 12508] Object file C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/2d31b607d7a3ae82fbbab1c3698576-3399434.o not in cache
[2021-06-25T21:26:13.346326 12508] Running real compiler
[2021-06-25T21:26:13.352336 3080 ] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-06-25T21:26:13.400751 3080 ] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-06-25T21:26:13.446666 2452 ] Got object file hash from preprocessor
[2021-06-25T21:26:13.492500 2452 ] Object file C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/f9adb0612e828af07d11a42ceb59dc-3016413.o not in cache
[2021-06-25T21:26:13.493488 2452 ] Running real compiler
[2021-06-25T21:26:13.651489 13756] Got object file hash from preprocessor
[2021-06-25T21:26:13.651489 13756] Object file C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/5c434c28ebbcc7fd5a26d9a4169d1e-2977670.o not in cache
[2021-06-25T21:26:13.651489 13756] Running real compiler
[2021-06-25T21:26:13.678482 12724] === CCACHE 3.7.12 STARTED =========================================
[2021-06-25T21:26:13.678482 12724] Config: (default) base_dir = 
[2021-06-25T21:26:13.678482 12724] Config: (environment) cache_dir = C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-25T21:26:13.678482 12724] Config: (default) cache_dir_levels = 2
[2021-06-25T21:26:13.678482 12724] Config: (default) compiler = 
[2021-06-25T21:26:13.678482 12724] Config: (default) compiler_check = mtime
[2021-06-25T21:26:13.678482 12724] Config: (default) compression = false
[2021-06-25T21:26:13.678482 12724] Config: (default) compression_level = 6
[2021-06-25T21:26:13.678482 12724] Config: (default) cpp_extension = 
[2021-06-25T21:26:13.678482 12724] Config: (default) debug = false
[2021-06-25T21:26:13.678482 12724] Config: (default) depend_mode = false
[2021-06-25T21:26:13.678482 12724] Config: (default) direct_mode = true
[2021-06-25T21:26:13.678482 12724] Config: (default) disable = false
[2021-06-25T21:26:13.678482 12724] Config: (default) extra_files_to_hash = 
[2021-06-25T21:26:13.678482 12724] Config: (default) hard_link = false
[2021-06-25T21:26:13.678482 12724] Config: (default) hash_dir = true
[2021-06-25T21:26:13.678482 12724] Config: (default) ignore_headers_in_manifest = 
[2021-06-25T21:26:13.678482 12724] Config: (default) keep_comments_cpp = false
[2021-06-25T21:26:13.678482 12724] Config: (default) limit_multiple = 0.8
[2021-06-25T21:26:13.678482 12724] Config: (environment) log_file = D:\code\python\young\py\GUI_DEMO.build\ccache-8040.txt
[2021-06-25T21:26:13.678482 12724] Config: (default) max_files = 0
[2021-06-25T21:26:13.678482 12724] Config: (C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-25T21:26:13.678482 12724] Config: (default) path = 
[2021-06-25T21:26:13.678482 12724] Config: (default) pch_external_checksum = false
[2021-06-25T21:26:13.678482 12724] Config: (default) prefix_command = 
[2021-06-25T21:26:13.678482 12724] Config: (default) prefix_command_cpp = 
[2021-06-25T21:26:13.678482 12724] Config: (default) read_only = false
[2021-06-25T21:26:13.678482 12724] Config: (default) read_only_direct = false
[2021-06-25T21:26:13.678482 12724] Config: (default) recache = false
[2021-06-25T21:26:13.678482 12724] Config: (default) run_second_cpp = true
[2021-06-25T21:26:13.678482 12724] Config: (default) sloppiness = 
[2021-06-25T21:26:13.678482 12724] Config: (default) stats = true
[2021-06-25T21:26:13.678482 12724] Config: (default) temporary_dir = 
[2021-06-25T21:26:13.678482 12724] Config: (default) umask = 
[2021-06-25T21:26:13.678482 12724] Command line: C:\Users\16651\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\16651\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\16651\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-06-25T21:26:13.679484 12724] Hostname: DESKTOP-3P1JHEF
[2021-06-25T21:26:13.679484 12724] Working directory: D:\code\python\young\py\GUI_DEMO.build
[2021-06-25T21:26:13.679484 12724] Source file: static_src\CompiledFunctionType.c
[2021-06-25T21:26:13.679484 12724] Object file: static_src\CompiledFunctionType.o
[2021-06-25T21:26:13.679484 12724] Trying direct lookup
[2021-06-25T21:26:13.680487 12724] Looking for object file hash in C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/e/d2e36646543bc1d29af881f36addc7-79019.manifest
[2021-06-25T21:26:13.680487 12724] No such manifest file
[2021-06-25T21:26:13.680487 12724] Did not find object file hash in manifest
[2021-06-25T21:26:13.687486 12724] Running preprocessor
[2021-06-25T21:26:14.356537 12724] Got object file hash from preprocessor
[2021-06-25T21:26:14.356537 12724] Object file C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/84e55e03dffc28779aee21835598de-3058106.o not in cache
[2021-06-25T21:26:14.356537 12724] Running real compiler
[2021-06-25T21:26:14.366541 13680] Got object file hash from preprocessor
[2021-06-25T21:26:14.366541 13680] Object file C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/3/60217596ff7cf131108edb067f6ebf-4151154.o not in cache
[2021-06-25T21:26:14.366541 13680] Running real compiler
[2021-06-25T21:26:14.537538 1628 ] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/b/5b3591ce3173eb52461dbabab52acf-2974512.o.tmp.stdout.DESKTOP-3P1JHEF.1628.1QBI6D
[2021-06-25T21:26:14.538544 1628 ] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/b/5b3591ce3173eb52461dbabab52acf-2974512.o.tmp.stderr.DESKTOP-3P1JHEF.1628.SS92c3
[2021-06-25T21:26:14.544538 1628 ] Copying __constants.o to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/b/5b3591ce3173eb52461dbabab52acf-2974512.o via C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/b/5b3591ce3173eb52461dbabab52acf-2974512.o.DESKTOP-3P1JHEF.1628.1Apgjk (uncompressed)
[2021-06-25T21:26:14.545540 1628 ] Stored in cache: __constants.o -> C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/b/5b3591ce3173eb52461dbabab52acf-2974512.o (copied)
[2021-06-25T21:26:14.575545 1628 ] Added object file hash to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/6/cf3fed3a443efae57447d64746c871-5343.manifest
[2021-06-25T21:26:14.579544 1628 ] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-06-25T21:26:14.587542 1628 ] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-06-25T21:26:14.588538 1628 ] Result: cache miss
[2021-06-25T21:26:14.589536 1628 ] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-06-25T21:26:14.590536 1628 ] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-06-25T21:26:14.676539 16040] === CCACHE 3.7.12 STARTED =========================================
[2021-06-25T21:26:14.676539 16040] Config: (default) base_dir = 
[2021-06-25T21:26:14.676539 16040] Config: (environment) cache_dir = C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-25T21:26:14.676539 16040] Config: (default) cache_dir_levels = 2
[2021-06-25T21:26:14.676539 16040] Config: (default) compiler = 
[2021-06-25T21:26:14.676539 16040] Config: (default) compiler_check = mtime
[2021-06-25T21:26:14.676539 16040] Config: (default) compression = false
[2021-06-25T21:26:14.676539 16040] Config: (default) compression_level = 6
[2021-06-25T21:26:14.676539 16040] Config: (default) cpp_extension = 
[2021-06-25T21:26:14.676539 16040] Config: (default) debug = false
[2021-06-25T21:26:14.676539 16040] Config: (default) depend_mode = false
[2021-06-25T21:26:14.676539 16040] Config: (default) direct_mode = true
[2021-06-25T21:26:14.676539 16040] Config: (default) disable = false
[2021-06-25T21:26:14.676539 16040] Config: (default) extra_files_to_hash = 
[2021-06-25T21:26:14.676539 16040] Config: (default) hard_link = false
[2021-06-25T21:26:14.676539 16040] Config: (default) hash_dir = true
[2021-06-25T21:26:14.676539 16040] Config: (default) ignore_headers_in_manifest = 
[2021-06-25T21:26:14.676539 16040] Config: (default) keep_comments_cpp = false
[2021-06-25T21:26:14.676539 16040] Config: (default) limit_multiple = 0.8
[2021-06-25T21:26:14.676539 16040] Config: (environment) log_file = D:\code\python\young\py\GUI_DEMO.build\ccache-8040.txt
[2021-06-25T21:26:14.676539 16040] Config: (default) max_files = 0
[2021-06-25T21:26:14.676539 16040] Config: (C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-25T21:26:14.676539 16040] Config: (default) path = 
[2021-06-25T21:26:14.676539 16040] Config: (default) pch_external_checksum = false
[2021-06-25T21:26:14.676539 16040] Config: (default) prefix_command = 
[2021-06-25T21:26:14.676539 16040] Config: (default) prefix_command_cpp = 
[2021-06-25T21:26:14.676539 16040] Config: (default) read_only = false
[2021-06-25T21:26:14.676539 16040] Config: (default) read_only_direct = false
[2021-06-25T21:26:14.676539 16040] Config: (default) recache = false
[2021-06-25T21:26:14.676539 16040] Config: (default) run_second_cpp = true
[2021-06-25T21:26:14.676539 16040] Config: (default) sloppiness = 
[2021-06-25T21:26:14.676539 16040] Config: (default) stats = true
[2021-06-25T21:26:14.676539 16040] Config: (default) temporary_dir = 
[2021-06-25T21:26:14.676539 16040] Config: (default) umask = 
[2021-06-25T21:26:14.676539 16040] Command line: C:\Users\16651\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\16651\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\16651\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-06-25T21:26:14.676539 16040] Hostname: DESKTOP-3P1JHEF
[2021-06-25T21:26:14.676539 16040] Working directory: D:\code\python\young\py\GUI_DEMO.build
[2021-06-25T21:26:14.677544 16040] Source file: static_src\CompiledGeneratorType.c
[2021-06-25T21:26:14.677544 16040] Object file: static_src\CompiledGeneratorType.o
[2021-06-25T21:26:14.677544 16040] Trying direct lookup
[2021-06-25T21:26:14.677544 16040] Looking for object file hash in C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/3/fcc36b26c2e1d66a772a38ec1e9dad-57468.manifest
[2021-06-25T21:26:14.677544 16040] No such manifest file
[2021-06-25T21:26:14.677544 16040] Did not find object file hash in manifest
[2021-06-25T21:26:14.684550 16040] Running preprocessor
[2021-06-25T21:26:14.698540 13756] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/5c434c28ebbcc7fd5a26d9a4169d1e-2977670.o.tmp.stdout.DESKTOP-3P1JHEF.13756.1QBI6D
[2021-06-25T21:26:14.709540 13756] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/5c434c28ebbcc7fd5a26d9a4169d1e-2977670.o.tmp.stderr.DESKTOP-3P1JHEF.13756.SS92c3
[2021-06-25T21:26:14.716595 13756] Copying static_src\CompiledCellType.o to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/5c434c28ebbcc7fd5a26d9a4169d1e-2977670.o via C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/5c434c28ebbcc7fd5a26d9a4169d1e-2977670.o.DESKTOP-3P1JHEF.13756.1Apgjk (uncompressed)
[2021-06-25T21:26:14.741577 13756] Stored in cache: static_src\CompiledCellType.o -> C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/5c434c28ebbcc7fd5a26d9a4169d1e-2977670.o (copied)
[2021-06-25T21:26:14.843510 13756] Added object file hash to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/b80cecbf4979d7e115972102274825-8038.manifest
[2021-06-25T21:26:14.863513 13756] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-06-25T21:26:14.984513 13756] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-06-25T21:26:15.105513 13756] Result: cache miss
[2021-06-25T21:26:15.123508 13756] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-06-25T21:26:15.125512 13756] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-06-25T21:26:15.241514 2452 ] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/f9adb0612e828af07d11a42ceb59dc-3016413.o.tmp.stdout.DESKTOP-3P1JHEF.2452.1QBI6D
[2021-06-25T21:26:15.257518 2452 ] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/f9adb0612e828af07d11a42ceb59dc-3016413.o.tmp.stderr.DESKTOP-3P1JHEF.2452.SS92c3
[2021-06-25T21:26:15.260513 2452 ] Copying __helpers.o to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/f9adb0612e828af07d11a42ceb59dc-3016413.o via C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/f9adb0612e828af07d11a42ceb59dc-3016413.o.DESKTOP-3P1JHEF.2452.1Apgjk (uncompressed)
[2021-06-25T21:26:15.271516 2452 ] Stored in cache: __helpers.o -> C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/f9adb0612e828af07d11a42ceb59dc-3016413.o (copied)
[2021-06-25T21:26:15.280509 2452 ] Added object file hash to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/e/ea771bf07afd189ab4c644a2c82c81-70373.manifest
[2021-06-25T21:26:15.289521 2452 ] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-06-25T21:26:15.293515 2452 ] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-06-25T21:26:15.296513 2452 ] Result: cache miss
[2021-06-25T21:26:15.296513 2452 ] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-06-25T21:26:15.307511 2452 ] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-06-25T21:26:15.464512 16560] === CCACHE 3.7.12 STARTED =========================================
[2021-06-25T21:26:15.464512 16560] Config: (default) base_dir = 
[2021-06-25T21:26:15.464512 16560] Config: (environment) cache_dir = C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-25T21:26:15.464512 16560] Config: (default) cache_dir_levels = 2
[2021-06-25T21:26:15.464512 16560] Config: (default) compiler = 
[2021-06-25T21:26:15.464512 16560] Config: (default) compiler_check = mtime
[2021-06-25T21:26:15.464512 16560] Config: (default) compression = false
[2021-06-25T21:26:15.464512 16560] Config: (default) compression_level = 6
[2021-06-25T21:26:15.464512 16560] Config: (default) cpp_extension = 
[2021-06-25T21:26:15.464512 16560] Config: (default) debug = false
[2021-06-25T21:26:15.464512 16560] Config: (default) depend_mode = false
[2021-06-25T21:26:15.464512 16560] Config: (default) direct_mode = true
[2021-06-25T21:26:15.464512 16560] Config: (default) disable = false
[2021-06-25T21:26:15.464512 16560] Config: (default) extra_files_to_hash = 
[2021-06-25T21:26:15.464512 16560] Config: (default) hard_link = false
[2021-06-25T21:26:15.464512 16560] Config: (default) hash_dir = true
[2021-06-25T21:26:15.464512 16560] Config: (default) ignore_headers_in_manifest = 
[2021-06-25T21:26:15.464512 16560] Config: (default) keep_comments_cpp = false
[2021-06-25T21:26:15.464512 16560] Config: (default) limit_multiple = 0.8
[2021-06-25T21:26:15.464512 16560] Config: (environment) log_file = D:\code\python\young\py\GUI_DEMO.build\ccache-8040.txt
[2021-06-25T21:26:15.464512 16560] Config: (default) max_files = 0
[2021-06-25T21:26:15.464512 16560] Config: (C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-25T21:26:15.464512 16560] Config: (default) path = 
[2021-06-25T21:26:15.464512 16560] Config: (default) pch_external_checksum = false
[2021-06-25T21:26:15.464512 16560] Config: (default) prefix_command = 
[2021-06-25T21:26:15.464512 16560] Config: (default) prefix_command_cpp = 
[2021-06-25T21:26:15.464512 16560] Config: (default) read_only = false
[2021-06-25T21:26:15.464512 16560] Config: (default) read_only_direct = false
[2021-06-25T21:26:15.464512 16560] Config: (default) recache = false
[2021-06-25T21:26:15.464512 16560] Config: (default) run_second_cpp = true
[2021-06-25T21:26:15.464512 16560] Config: (default) sloppiness = 
[2021-06-25T21:26:15.464512 16560] Config: (default) stats = true
[2021-06-25T21:26:15.464512 16560] Config: (default) temporary_dir = 
[2021-06-25T21:26:15.464512 16560] Config: (default) umask = 
[2021-06-25T21:26:15.464512 16560] Command line: C:\Users\16651\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\16651\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\16651\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-06-25T21:26:15.464512 16560] Hostname: DESKTOP-3P1JHEF
[2021-06-25T21:26:15.465480 16560] Working directory: D:\code\python\young\py\GUI_DEMO.build
[2021-06-25T21:26:15.465480 16560] Source file: static_src\CompiledCodeHelpers.c
[2021-06-25T21:26:15.466471 16560] Object file: static_src\CompiledCodeHelpers.o
[2021-06-25T21:26:15.466471 16560] Trying direct lookup
[2021-06-25T21:26:15.467480 16560] Looking for object file hash in C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/a/36b7321cfc39af5817a01b29e0395f-55586.manifest
[2021-06-25T21:26:15.467480 16560] No such manifest file
[2021-06-25T21:26:15.467480 16560] Did not find object file hash in manifest
[2021-06-25T21:26:15.482023 16560] Running preprocessor
[2021-06-25T21:26:15.508987 14532] === CCACHE 3.7.12 STARTED =========================================
[2021-06-25T21:26:15.508987 14532] Config: (default) base_dir = 
[2021-06-25T21:26:15.508987 14532] Config: (environment) cache_dir = C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-25T21:26:15.508987 14532] Config: (default) cache_dir_levels = 2
[2021-06-25T21:26:15.508987 14532] Config: (default) compiler = 
[2021-06-25T21:26:15.508987 14532] Config: (default) compiler_check = mtime
[2021-06-25T21:26:15.508987 14532] Config: (default) compression = false
[2021-06-25T21:26:15.508987 14532] Config: (default) compression_level = 6
[2021-06-25T21:26:15.508987 14532] Config: (default) cpp_extension = 
[2021-06-25T21:26:15.508987 14532] Config: (default) debug = false
[2021-06-25T21:26:15.508987 14532] Config: (default) depend_mode = false
[2021-06-25T21:26:15.508987 14532] Config: (default) direct_mode = true
[2021-06-25T21:26:15.508987 14532] Config: (default) disable = false
[2021-06-25T21:26:15.508987 14532] Config: (default) extra_files_to_hash = 
[2021-06-25T21:26:15.508987 14532] Config: (default) hard_link = false
[2021-06-25T21:26:15.508987 14532] Config: (default) hash_dir = true
[2021-06-25T21:26:15.508987 14532] Config: (default) ignore_headers_in_manifest = 
[2021-06-25T21:26:15.508987 14532] Config: (default) keep_comments_cpp = false
[2021-06-25T21:26:15.508987 14532] Config: (default) limit_multiple = 0.8
[2021-06-25T21:26:15.508987 14532] Config: (environment) log_file = D:\code\python\young\py\GUI_DEMO.build\ccache-8040.txt
[2021-06-25T21:26:15.508987 14532] Config: (default) max_files = 0
[2021-06-25T21:26:15.508987 14532] Config: (C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-25T21:26:15.508987 14532] Config: (default) path = 
[2021-06-25T21:26:15.508987 14532] Config: (default) pch_external_checksum = false
[2021-06-25T21:26:15.508987 14532] Config: (default) prefix_command = 
[2021-06-25T21:26:15.508987 14532] Config: (default) prefix_command_cpp = 
[2021-06-25T21:26:15.508987 14532] Config: (default) read_only = false
[2021-06-25T21:26:15.508987 14532] Config: (default) read_only_direct = false
[2021-06-25T21:26:15.508987 14532] Config: (default) recache = false
[2021-06-25T21:26:15.508987 14532] Config: (default) run_second_cpp = true
[2021-06-25T21:26:15.508987 14532] Config: (default) sloppiness = 
[2021-06-25T21:26:15.508987 14532] Config: (default) stats = true
[2021-06-25T21:26:15.508987 14532] Config: (default) temporary_dir = 
[2021-06-25T21:26:15.508987 14532] Config: (default) umask = 
[2021-06-25T21:26:15.509983 14532] Command line: C:\Users\16651\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\16651\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\16651\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-06-25T21:26:15.509983 14532] Hostname: DESKTOP-3P1JHEF
[2021-06-25T21:26:15.509983 14532] Working directory: D:\code\python\young\py\GUI_DEMO.build
[2021-06-25T21:26:15.509983 14532] Source file: static_src\InspectPatcher.c
[2021-06-25T21:26:15.509983 14532] Object file: static_src\InspectPatcher.o
[2021-06-25T21:26:15.509983 14532] Trying direct lookup
[2021-06-25T21:26:15.509983 14532] Looking for object file hash in C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/3/cfd0c9f4f19c34c2832250fa398764-13702.manifest
[2021-06-25T21:26:15.510988 14532] No such manifest file
[2021-06-25T21:26:15.510988 14532] Did not find object file hash in manifest
[2021-06-25T21:26:15.526982 14532] Running preprocessor
[2021-06-25T21:26:15.843795 16040] Got object file hash from preprocessor
[2021-06-25T21:26:15.843795 16040] Object file C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/5faa9526e17ab2df5a0aa732e9b0c1-3161550.o not in cache
[2021-06-25T21:26:15.843795 16040] Running real compiler
[2021-06-25T21:26:16.437028 14532] Got object file hash from preprocessor
[2021-06-25T21:26:16.437028 14532] Object file C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/7/2ec45a0a698725a413ca1383da5eba-2983355.o not in cache
[2021-06-25T21:26:16.438029 14532] Running real compiler
[2021-06-25T21:26:16.854732 13680] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/3/60217596ff7cf131108edb067f6ebf-4151154.o.tmp.stdout.DESKTOP-3P1JHEF.13680.SS92c3
[2021-06-25T21:26:16.892727 13680] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/3/60217596ff7cf131108edb067f6ebf-4151154.o.tmp.stderr.DESKTOP-3P1JHEF.13680.1Apgjk
[2021-06-25T21:26:16.926726 13680] Copying static_src\MainProgram.o to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/3/60217596ff7cf131108edb067f6ebf-4151154.o via C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/3/60217596ff7cf131108edb067f6ebf-4151154.o.DESKTOP-3P1JHEF.13680.9lVK7d (uncompressed)
[2021-06-25T21:26:16.933726 13680] Stored in cache: static_src\MainProgram.o -> C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/3/60217596ff7cf131108edb067f6ebf-4151154.o (copied)
[2021-06-25T21:26:16.946730 13680] Added object file hash to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/f/6da89df3b89969f2cb8d2643028389-26735.manifest
[2021-06-25T21:26:16.948744 13680] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-06-25T21:26:16.952734 13680] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-06-25T21:26:16.954731 13680] Result: cache miss
[2021-06-25T21:26:16.955729 13680] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-06-25T21:26:16.966729 13680] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-06-25T21:26:17.044733 13440] === CCACHE 3.7.12 STARTED =========================================
[2021-06-25T21:26:17.044733 13440] Config: (default) base_dir = 
[2021-06-25T21:26:17.044733 13440] Config: (environment) cache_dir = C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-25T21:26:17.044733 13440] Config: (default) cache_dir_levels = 2
[2021-06-25T21:26:17.044733 13440] Config: (default) compiler = 
[2021-06-25T21:26:17.044733 13440] Config: (default) compiler_check = mtime
[2021-06-25T21:26:17.044733 13440] Config: (default) compression = false
[2021-06-25T21:26:17.044733 13440] Config: (default) compression_level = 6
[2021-06-25T21:26:17.044733 13440] Config: (default) cpp_extension = 
[2021-06-25T21:26:17.044733 13440] Config: (default) debug = false
[2021-06-25T21:26:17.044733 13440] Config: (default) depend_mode = false
[2021-06-25T21:26:17.044733 13440] Config: (default) direct_mode = true
[2021-06-25T21:26:17.044733 13440] Config: (default) disable = false
[2021-06-25T21:26:17.044733 13440] Config: (default) extra_files_to_hash = 
[2021-06-25T21:26:17.044733 13440] Config: (default) hard_link = false
[2021-06-25T21:26:17.044733 13440] Config: (default) hash_dir = true
[2021-06-25T21:26:17.044733 13440] Config: (default) ignore_headers_in_manifest = 
[2021-06-25T21:26:17.044733 13440] Config: (default) keep_comments_cpp = false
[2021-06-25T21:26:17.044733 13440] Config: (default) limit_multiple = 0.8
[2021-06-25T21:26:17.044733 13440] Config: (environment) log_file = D:\code\python\young\py\GUI_DEMO.build\ccache-8040.txt
[2021-06-25T21:26:17.044733 13440] Config: (default) max_files = 0
[2021-06-25T21:26:17.044733 13440] Config: (C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-25T21:26:17.044733 13440] Config: (default) path = 
[2021-06-25T21:26:17.044733 13440] Config: (default) pch_external_checksum = false
[2021-06-25T21:26:17.044733 13440] Config: (default) prefix_command = 
[2021-06-25T21:26:17.044733 13440] Config: (default) prefix_command_cpp = 
[2021-06-25T21:26:17.044733 13440] Config: (default) read_only = false
[2021-06-25T21:26:17.044733 13440] Config: (default) read_only_direct = false
[2021-06-25T21:26:17.044733 13440] Config: (default) recache = false
[2021-06-25T21:26:17.044733 13440] Config: (default) run_second_cpp = true
[2021-06-25T21:26:17.044733 13440] Config: (default) sloppiness = 
[2021-06-25T21:26:17.044733 13440] Config: (default) stats = true
[2021-06-25T21:26:17.044733 13440] Config: (default) temporary_dir = 
[2021-06-25T21:26:17.044733 13440] Config: (default) umask = 
[2021-06-25T21:26:17.044733 13440] Command line: C:\Users\16651\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\16651\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\16651\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\16651\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-06-25T21:26:17.045728 13440] Hostname: DESKTOP-3P1JHEF
[2021-06-25T21:26:17.045728 13440] Working directory: D:\code\python\young\py\GUI_DEMO.build
[2021-06-25T21:26:17.045728 13440] Source file: static_src\MetaPathBasedLoader.c
[2021-06-25T21:26:17.045728 13440] Object file: static_src\MetaPathBasedLoader.o
[2021-06-25T21:26:17.045728 13440] Trying direct lookup
[2021-06-25T21:26:17.045728 13440] Looking for object file hash in C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/6cec9c4a146271a2b629d62774eedb-53961.manifest
[2021-06-25T21:26:17.045728 13440] No such manifest file
[2021-06-25T21:26:17.045728 13440] Did not find object file hash in manifest
[2021-06-25T21:26:17.046725 13440] Running preprocessor
[2021-06-25T21:26:17.209731 12724] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/84e55e03dffc28779aee21835598de-3058106.o.tmp.stdout.DESKTOP-3P1JHEF.12724.1QBI6D
[2021-06-25T21:26:17.216791 12724] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/84e55e03dffc28779aee21835598de-3058106.o.tmp.stderr.DESKTOP-3P1JHEF.12724.SS92c3
[2021-06-25T21:26:17.226730 12724] Copying static_src\CompiledFunctionType.o to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/84e55e03dffc28779aee21835598de-3058106.o via C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/84e55e03dffc28779aee21835598de-3058106.o.DESKTOP-3P1JHEF.12724.1Apgjk (uncompressed)
[2021-06-25T21:26:17.238731 12724] Stored in cache: static_src\CompiledFunctionType.o -> C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/84e55e03dffc28779aee21835598de-3058106.o (copied)
[2021-06-25T21:26:17.269728 12724] Added object file hash to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/e/d2e36646543bc1d29af881f36addc7-79019.manifest
[2021-06-25T21:26:17.270727 12724] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-06-25T21:26:17.273734 12724] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-06-25T21:26:17.288729 12724] Result: cache miss
[2021-06-25T21:26:17.293726 12724] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-06-25T21:26:17.304732 12724] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-06-25T21:26:17.601732 14532] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/7/2ec45a0a698725a413ca1383da5eba-2983355.o.tmp.stdout.DESKTOP-3P1JHEF.14532.1QBI6D
[2021-06-25T21:26:17.601732 14532] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/7/2ec45a0a698725a413ca1383da5eba-2983355.o.tmp.stderr.DESKTOP-3P1JHEF.14532.SS92c3
[2021-06-25T21:26:17.602726 14532] Copying static_src\InspectPatcher.o to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/7/2ec45a0a698725a413ca1383da5eba-2983355.o via C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/7/2ec45a0a698725a413ca1383da5eba-2983355.o.DESKTOP-3P1JHEF.14532.1Apgjk (uncompressed)
[2021-06-25T21:26:17.603728 14532] Stored in cache: static_src\InspectPatcher.o -> C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/7/2ec45a0a698725a413ca1383da5eba-2983355.o (copied)
[2021-06-25T21:26:17.620728 14532] Added object file hash to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/3/cfd0c9f4f19c34c2832250fa398764-13702.manifest
[2021-06-25T21:26:17.620728 14532] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-06-25T21:26:17.622725 14532] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-06-25T21:26:17.650771 14532] Result: cache miss
[2021-06-25T21:26:17.653739 14532] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-06-25T21:26:17.659727 14532] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-06-25T21:26:17.675738 16560] Got object file hash from preprocessor
[2021-06-25T21:26:17.675738 16560] Object file C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/33545bd47dc931d273b7f3e4b1f26b-5532571.o not in cache
[2021-06-25T21:26:17.675738 16560] Running real compiler
[2021-06-25T21:26:17.721733 13440] Got object file hash from preprocessor
[2021-06-25T21:26:17.721733 13440] Object file C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/3/122d7ac9a31b5cef310bc2885aac87-3008596.o not in cache
[2021-06-25T21:26:17.721733 13440] Running real compiler
[2021-06-25T21:26:18.755197 13440] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/3/122d7ac9a31b5cef310bc2885aac87-3008596.o.tmp.stdout.DESKTOP-3P1JHEF.13440.1QBI6D
[2021-06-25T21:26:18.755197 13440] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/3/122d7ac9a31b5cef310bc2885aac87-3008596.o.tmp.stderr.DESKTOP-3P1JHEF.13440.SS92c3
[2021-06-25T21:26:18.756195 13440] Copying static_src\MetaPathBasedLoader.o to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/3/122d7ac9a31b5cef310bc2885aac87-3008596.o via C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/3/122d7ac9a31b5cef310bc2885aac87-3008596.o.DESKTOP-3P1JHEF.13440.1Apgjk (uncompressed)
[2021-06-25T21:26:18.757195 13440] Stored in cache: static_src\MetaPathBasedLoader.o -> C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/3/122d7ac9a31b5cef310bc2885aac87-3008596.o (copied)
[2021-06-25T21:26:18.760193 13440] Added object file hash to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/6cec9c4a146271a2b629d62774eedb-53961.manifest
[2021-06-25T21:26:18.761196 13440] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-06-25T21:26:18.761196 13440] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-06-25T21:26:18.762198 13440] Result: cache miss
[2021-06-25T21:26:18.763195 13440] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-06-25T21:26:18.764196 13440] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-06-25T21:26:18.773199 12508] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/2d31b607d7a3ae82fbbab1c3698576-3399434.o.tmp.stdout.DESKTOP-3P1JHEF.12508.1QBI6D
[2021-06-25T21:26:18.774202 12508] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/2d31b607d7a3ae82fbbab1c3698576-3399434.o.tmp.stderr.DESKTOP-3P1JHEF.12508.SS92c3
[2021-06-25T21:26:18.776204 12508] Copying module.__main__.o to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/2d31b607d7a3ae82fbbab1c3698576-3399434.o via C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/2d31b607d7a3ae82fbbab1c3698576-3399434.o.DESKTOP-3P1JHEF.12508.1Apgjk (uncompressed)
[2021-06-25T21:26:18.778202 12508] Stored in cache: module.__main__.o -> C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/2d31b607d7a3ae82fbbab1c3698576-3399434.o (copied)
[2021-06-25T21:26:18.786606 12508] Added object file hash to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/f/22267ab9b431ac95315926a07d7f23-424951.manifest
[2021-06-25T21:26:18.786606 12508] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-06-25T21:26:18.787604 12508] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-06-25T21:26:18.788604 12508] Result: cache miss
[2021-06-25T21:26:18.789603 12508] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-06-25T21:26:18.789603 12508] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-06-25T21:26:18.974601 16040] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/5faa9526e17ab2df5a0aa732e9b0c1-3161550.o.tmp.stdout.DESKTOP-3P1JHEF.16040.1QBI6D
[2021-06-25T21:26:18.974601 16040] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/5faa9526e17ab2df5a0aa732e9b0c1-3161550.o.tmp.stderr.DESKTOP-3P1JHEF.16040.SS92c3
[2021-06-25T21:26:18.975602 16040] Copying static_src\CompiledGeneratorType.o to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/5faa9526e17ab2df5a0aa732e9b0c1-3161550.o via C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/5faa9526e17ab2df5a0aa732e9b0c1-3161550.o.DESKTOP-3P1JHEF.16040.1Apgjk (uncompressed)
[2021-06-25T21:26:18.976601 16040] Stored in cache: static_src\CompiledGeneratorType.o -> C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/5faa9526e17ab2df5a0aa732e9b0c1-3161550.o (copied)
[2021-06-25T21:26:18.979600 16040] Added object file hash to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/3/fcc36b26c2e1d66a772a38ec1e9dad-57468.manifest
[2021-06-25T21:26:18.979600 16040] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-06-25T21:26:18.980600 16040] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-06-25T21:26:18.981601 16040] Result: cache miss
[2021-06-25T21:26:18.982614 16040] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-06-25T21:26:18.984604 16040] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-06-25T21:26:28.697325 16560] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/33545bd47dc931d273b7f3e4b1f26b-5532571.o.tmp.stdout.DESKTOP-3P1JHEF.16560.1QBI6D
[2021-06-25T21:26:28.698324 16560] Unlink C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/33545bd47dc931d273b7f3e4b1f26b-5532571.o.tmp.stderr.DESKTOP-3P1JHEF.16560.SS92c3
[2021-06-25T21:26:28.699368 16560] Copying static_src\CompiledCodeHelpers.o to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/33545bd47dc931d273b7f3e4b1f26b-5532571.o via C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/33545bd47dc931d273b7f3e4b1f26b-5532571.o.DESKTOP-3P1JHEF.16560.1Apgjk (uncompressed)
[2021-06-25T21:26:28.700323 16560] Stored in cache: static_src\CompiledCodeHelpers.o -> C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/33545bd47dc931d273b7f3e4b1f26b-5532571.o (copied)
[2021-06-25T21:26:28.704328 16560] Added object file hash to C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/a/36b7321cfc39af5817a01b29e0395f-55586.manifest
[2021-06-25T21:26:28.704328 16560] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-06-25T21:26:28.708366 16560] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-06-25T21:26:28.710330 16560] Result: cache miss
[2021-06-25T21:26:28.710330 16560] Acquired lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-06-25T21:26:28.711326 16560] Releasing lock C:\Users\16651\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
